libsharp_la_includedir = ${pkgincludedir}
libsharp_la_include_HEADERS = 	./sharp/AbstractAlgorithm.hpp \
					./sharp/Global.hpp \
					./sharp/Component.hpp \
					./sharp/CompSet.hpp \
					./sharp/ExtendedHypertree.hpp \
					./sharp/Globals.hpp \
					./sharp/Hyperedge.hpp \
					./sharp/Hypergraph.hpp \
					./sharp/Hypertree.hpp \
					./sharp/H_BucketElim.hpp \
					./sharp/Node.hpp \
					./sharp/Parser.hpp \
					./sharp/SetCover.hpp \
					./sharp/SpecialHEdge.hpp \
					./sharp/Problem.hpp \
					./sharp/support.hpp
include_HEADERS = ./sharplib
